policy_module(zelantus, 1.100.1)

########################################
#
# Declarations
#

type zelantus_t;
type zelantus_exec_t;
init_daemon_domain(zelantus_t, zelantus_exec_t)

permissive zelantus_t;

type zelantus_initrc_exec_t;
init_script_file(zelantus_initrc_exec_t)

type zelantus_conf_t;
files_type(zelantus_conf_t)

type zelantus_var_lib_t;
files_type(zelantus_var_lib_t)

type zelantus_var_run_t;
files_type(zelantus_var_run_t)

type zelantus_port_t;
corenet_port(zelantus_port_t)

########################################
#
# zelantus local policy
#
allow zelantus_t self:process { fork };

allow zelantus_t self:fifo_file rw_fifo_file_perms;
allow zelantus_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(zelantus_t, zelantus_conf_t, zelantus_conf_t)
manage_files_pattern(zelantus_t, zelantus_conf_t, zelantus_conf_t)

manage_dirs_pattern(zelantus_t, zelantus_var_lib_t, zelantus_var_lib_t)
manage_files_pattern(zelantus_t, zelantus_var_lib_t, zelantus_var_lib_t)
files_var_lib_filetrans(zelantus_t, zelantus_var_lib_t, { dir file })

manage_dirs_pattern(zelantus_t, zelantus_var_run_t, zelantus_var_run_t)
manage_files_pattern(zelantus_t, zelantus_var_run_t, zelantus_var_run_t)

sysnet_dns_name_resolve(zelantus_t)
corenet_all_recvfrom_unlabeled(zelantus_t)

allow zelantus_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(zelantus_t)
corenet_tcp_sendrecv_generic_node(zelantus_t)
corenet_tcp_sendrecv_all_ports(zelantus_t)
corenet_tcp_bind_generic_node(zelantus_t)

gen_require(`
    type zelantus_port_t;
')
allow zelantus_t zelantus_port_t:tcp_socket name_bind;

gen_require(`
    type zelantus_port_t;
')
allow zelantus_t zelantus_port_t:tcp_socket name_connect;

domain_use_interactive_fds(zelantus_t)

files_read_etc_files(zelantus_t)

miscfiles_read_localization(zelantus_t)

sysnet_dns_name_resolve(zelantus_t)

allow zelantus_t zelantus_exec_t:file execute_no_trans;
allow zelantus_t self:process setsched;
corecmd_exec_ls(zelantus_t)
corenet_tcp_connect_http_port(zelantus_t)
dev_read_urand(zelantus_t)
fs_getattr_xattr_fs(zelantus_t)
kernel_read_system_state(zelantus_t)
