<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zelantus_af.qm</file>
        <file alias="af_ZA">locale/zelantus_af_ZA.qm</file>
        <file alias="ar">locale/zelantus_ar.qm</file>
        <file alias="be_BY">locale/zelantus_be_BY.qm</file>
        <file alias="bg_BG">locale/zelantus_bg_BG.qm</file>
        <file alias="bg">locale/zelantus_bg.qm</file>
        <file alias="ca_ES">locale/zelantus_ca_ES.qm</file>
        <file alias="ca">locale/zelantus_ca.qm</file>
        <file alias="ca@valencia">locale/zelantus_ca@valencia.qm</file>
        <file alias="cs">locale/zelantus_cs.qm</file>
        <file alias="cy">locale/zelantus_cy.qm</file>
        <file alias="da">locale/zelantus_da.qm</file>
        <file alias="de">locale/zelantus_de.qm</file>
        <file alias="el_GR">locale/zelantus_el_GR.qm</file>
        <file alias="el">locale/zelantus_el.qm</file>
        <file alias="en_GB">locale/zelantus_en_GB.qm</file>
        <file alias="en">locale/zelantus_en.qm</file>
        <file alias="eo">locale/zelantus_eo.qm</file>
        <file alias="es_AR">locale/zelantus_es_AR.qm</file>
        <file alias="es_CL">locale/zelantus_es_CL.qm</file>
        <file alias="es_CO">locale/zelantus_es_CO.qm</file>
        <file alias="es_DO">locale/zelantus_es_DO.qm</file>
        <file alias="es_ES">locale/zelantus_es_ES.qm</file>
        <file alias="es_MX">locale/zelantus_es_MX.qm</file>
        <file alias="es">locale/zelantus_es.qm</file>
        <file alias="es_UY">locale/zelantus_es_UY.qm</file>
        <file alias="es_VE">locale/zelantus_es_VE.qm</file>
        <file alias="et_EE">locale/zelantus_et_EE.qm</file>
        <file alias="et">locale/zelantus_et.qm</file>
        <file alias="eu_ES">locale/zelantus_eu_ES.qm</file>
        <file alias="fa_IR">locale/zelantus_fa_IR.qm</file>
        <file alias="fa">locale/zelantus_fa.qm</file>
        <file alias="fi">locale/zelantus_fi.qm</file>
        <file alias="fr_CA">locale/zelantus_fr_CA.qm</file>
        <file alias="fr_FR">locale/zelantus_fr_FR.qm</file>
        <file alias="fr">locale/zelantus_fr.qm</file>
        <file alias="gl">locale/zelantus_gl.qm</file>
        <file alias="he">locale/zelantus_he.qm</file>
        <file alias="hi_IN">locale/zelantus_hi_IN.qm</file>
        <file alias="hr">locale/zelantus_hr.qm</file>
        <file alias="hu">locale/zelantus_hu.qm</file>
        <file alias="id_ID">locale/zelantus_id_ID.qm</file>
        <file alias="it_IT">locale/zelantus_it_IT.qm</file>
        <file alias="it">locale/zelantus_it.qm</file>
        <file alias="ja">locale/zelantus_ja.qm</file>
        <file alias="ka">locale/zelantus_ka.qm</file>
        <file alias="kk_KZ">locale/zelantus_kk_KZ.qm</file>
        <file alias="ko_KR">locale/zelantus_ko_KR.qm</file>
        <file alias="ku_IQ">locale/zelantus_ku_IQ.qm</file>
        <file alias="ky">locale/zelantus_ky.qm</file>
        <file alias="la">locale/zelantus_la.qm</file>
        <file alias="lt">locale/zelantus_lt.qm</file>
        <file alias="lv_LV">locale/zelantus_lv_LV.qm</file>
        <file alias="mk_MK">locale/zelantus_mk_MK.qm</file>
        <file alias="mn">locale/zelantus_mn.qm</file>
        <file alias="ms_MY">locale/zelantus_ms_MY.qm</file>
        <file alias="nb">locale/zelantus_nb.qm</file>
        <file alias="ne">locale/zelantus_ne.qm</file>
        <file alias="nl">locale/zelantus_nl.qm</file>
        <file alias="pl">locale/zelantus_pl.qm</file>
        <file alias="pt_BR">locale/zelantus_pt_BR.qm</file>
        <file alias="pt_PT">locale/zelantus_pt_PT.qm</file>
        <file alias="ro_RO">locale/zelantus_ro_RO.qm</file>
        <file alias="ro">locale/zelantus_ro.qm</file>
        <file alias="ru_RU">locale/zelantus_ru_RU.qm</file>
        <file alias="ru">locale/zelantus_ru.qm</file>
        <file alias="sk">locale/zelantus_sk.qm</file>
        <file alias="sl_SI">locale/zelantus_sl_SI.qm</file>
        <file alias="sq">locale/zelantus_sq.qm</file>
        <file alias="sr@latin">locale/zelantus_sr@latin.qm</file>
        <file alias="sr">locale/zelantus_sr.qm</file>
        <file alias="sv">locale/zelantus_sv.qm</file>
        <file alias="ta">locale/zelantus_ta.qm</file>
        <file alias="th_TH">locale/zelantus_th_TH.qm</file>
        <file alias="tr_TR">locale/zelantus_tr_TR.qm</file>
        <file alias="tr">locale/zelantus_tr.qm</file>
        <file alias="uk">locale/zelantus_uk.qm</file>
        <file alias="ur_PK">locale/zelantus_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/zelantus_uz@Cyrl.qm</file>
        <file alias="vi">locale/zelantus_vi.qm</file>
        <file alias="vi_VN">locale/zelantus_vi_VN.qm</file>
        <file alias="zh_CN">locale/zelantus_zh_CN.qm</file>
        <file alias="zh_HK">locale/zelantus_zh_HK.qm</file>
        <file alias="zh">locale/zelantus_zh.qm</file>
        <file alias="zh_TW">locale/zelantus_zh_TW.qm</file>
    </qresource>
</RCC>
