#!/bin/bash
#
#  zelantusd The zelantus core server.
#
#
# chkconfig: 345 80 20
# description: zelantusd
# processname: zelantusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zelantusd, see below
if [ -f /etc/sysconfig/zelantusd ]; then
        . /etc/sysconfig/zelantusd
fi

RETVAL=0

prog=zelantusd
# you can override the lockfile via RAVEND_LOCKFILE in /etc/sysconfig/zelantusd
lockfile=${RAVEND_LOCKFILE-/var/lock/subsys/zelantusd}

# zelantusd defaults to /usr/bin/zelantusd, override with RAVEND_BIN
zelantusd=${RAVEND_BIN-/usr/bin/zelantusd}

# zelantusd opts default to -disablewallet, override with RAVEND_OPTS
zelantusd_opts=${RAVEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zelantusd $zelantusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
