# /etc/conf.d/zelantusd: config file for /etc/init.d/zelantusd

# Config file location
#RAVEND_CONFIGFILE="/etc/zelantus/zelantus.conf"

# What directory to write pidfile to?  (created and owned by $RAVEND_USER)
#RAVEND_PIDDIR="/var/run/zelantusd"

# What filename to give the pidfile
#RAVEND_PIDFILE="${RAVEND_PIDDIR}/zelantusd.pid"

# Where to write zelantusd data (be mindful that the blockchain is large)
#RAVEND_DATADIR="/var/lib/zelantusd"

# User and group to own zelantusd process
#RAVEND_USER="zelantus"
#RAVEND_GROUP="zelantus"

# Path to zelantusd executable
#RAVEND_BIN="/usr/bin/zelantusd"

# Nice value to run zelantusd under
#RAVEND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#RAVEND_OPTS=""

# The timeout in seconds OpenRC will wait for zelantusd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
RAVEND_SIGTERM_TIMEOUT=60
